@media screen and (max-width: 1550px)
	.calculate-section .owl-carousel .owl-item .item .front-image
		right: 75%

@media screen and (max-width: 1300px)
	.calculate-section .owl-carousel .owl-item .item .front-image
		left: 5%
		right: 70%
	.step-cards-container
		margin-left: 0
		margin-right: 0
		.step-card
			padding: 0 2rem
			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0

	.credit-registration-container
		max-width: 100%
		.control--checkbox
			input
				width: 0

@media screen and (max-width: 1150px)
	header.header
		.main-menu > ul > li > a
			padding: 3rem 1rem 1rem
			font-size: 1rem
		.cabinet-container .cabinet
			font-size: 1rem
	.calculate-section
		.description
			padding-bottom: 3em
			.col-sm-5
				width: 100%
				text-align: center
	.calculate-section
		.owl-carousel .owl-item
			.item
				min-height: 400px
	.credit-calculate-owl-container
		position: relative
		padding: 4em 0
		background: #e5ebf0
		.container
			justify-content: center
	.step-cards-container .step-card .step .number:before
		width: 12rem
	.registry-login-section .main-registry-container
		padding: 2em 3em
	.stocks-item-container .stocks-item-container-inner
		flex-direction: column
	.stocks-item-container .stock-credit-form .credit-calculate
		margin-top: 5em
	.stocks-item-container .stok-item-content
		padding-right: 0
	.wizard > .actions > ul
		display: flex
		flex-direction: column
		> li
			margin-left: 0
			text-align: center
			&:not(:last-child)
				margin-bottom: 0.5em
	.credit-steps-form,
	.credit-form-one-step
		padding: 2em 3em
	.credit-registration-container .more-chance
		margin-left: -3em
		margin-right: -3em
		margin-top: -2em
		padding: 2em 3em 1em
	.about-us-menu .about-us-menu__inner
		padding: 1.5em 0

@media screen and ( max-width: 991px)
	.close-credit__container
		padding: 1.5em 2em
		> div > div:first-child
			border-right: 0
			padding-bottom: 2em
			margin-bottom: 2em
			border-bottom: 1px solid rgba($dark-blue, .3)

@media screen and (max-width: 950px)
	header.header
		.main-menu > ul > li > a .icon
			display: none

@media screen and (max-width: 768px)
	.head-with-color__document
		.btn-main
			display: none
	.fast-social
		bottom: 6em
		right: 1em
	.about-us-menu
		overflow-y: auto
		.about-us-menu__inner
			.inner
				.links
					display: none
				.content
					flex-basis: 100%
					width: 100%
					padding-left: 0
					.menu-link
						display: block
	.about-us-menu
		a.accordion-link
			display: flex
	.product-tabs__header
		padding: 1.5em 0
		ul.tab-elems li a
			font-size: 18px
			padding: 0 0.5em
	.product-tabs__content
		.tab-content
			padding: 2em 0
	.document-upload-step__item
		align-items: flex-start
		flex-wrap: wrap
		.form-group
			width: 100%
			flex-basis: 100%
			margin-bottom: 0.5em
	header.header
		.main-menu
			> ul > li > a
				.icon
					display: inline-block
				&.login-desktop
					display: none
		.login-mobile
			display: block
			color: #3f505a
			margin-right: 1em
			font-size: 1.45em
			text-decoration: none
	.calculate-section .description
		font-size: 12px
		.btn-main
			display: none
	.calculate-section .description h4
		margin-bottom: 0
	.question-answer-section .question-answer-navigation
		position: relative
		right: 0
		margin: auto auto 2em
	.credit-registration-container .more-chance
		margin-bottom: 2em
		padding: 1em 1em 0em
		margin-left: -1em
		margin-right: -1em
		margin-top: -1em
	.credit-steps-form,
	.credit-form-one-step
		padding: 1em
	.question-answer-section .question-answer-block h2,
	.question-answer-section .question-answer-block .question-answer-item .description,
	.question-answer-section .question-answer-block .question-answer-item .answer-content .answer-content-inner
		padding-right: 0
	header.header
		.logo
			padding: 1em 0
			height: 40px
			margin: 1em 0
		.main-menu-col
			position: absolute
			top: 100%
			background: #ffffff
			right: -2em
			left: -2em
			width: calc(100% + 4em)
			z-index: 1
			box-shadow: 0px 10px 6px rgba(29, 29, 27, 0.38)
			display: none
			.main-menu
				> ul > li > a
					padding: 1em
					height: auto
		.cabinet-container
			height: auto
			padding: 1em
			.user-menu
				top: 0
				padding: 5rem 0.8rem 1.5rem 45px
		.site-controls
			width: 40%
			display: flex
			align-items: center
			justify-content: flex-start
			flex-direction: row-reverse
	.wrapper
		padding-top: 69px
	#burger
		display: inline-flex
		margin-left: 1em
	.header-contact-form
		width: auto
		.form-container > div
			flex-basis: 100%
	.about-us-menu
		position: fixed
		top: 0
		bottom: 0
		> .container
			padding: 1em 0
			overflow-y: auto
			height: 100%
		&.visible
			display: flex
			align-items: center
		.about-close
			display: flex
		.about-us-menu__inner
			font-size: 14px
			padding: 60px 0 0 0
			.col
				width: 100%
			.tab-content
				padding: 2em 1em
		.menu
			li
				text-align: center
				&:last-child
					margin-bottom: 0.7em
				a
					font-size: 1em
		.about-us-menu__contacts
			display: flex
			flex-wrap: wrap
			.item
				flex-basis: 50%
				.info
					font-size: 1em
		.header-contact-form,
		.about-us-menu__contacts
			margin-top: 1em
	footer
		padding: 2em 0
		.footer-form
			margin: 2em 0
			form
				flex-direction: column
				> *:not(:last-child)
					margin-bottom: 1em !important
		h6,
		.footer-menu
			text-align: center
		.logo
			margin: 0 auto 1em
	.social-links h5
		margin-bottom: .5rem
	.main-section h2
		padding-bottom: 2em
		padding-top: 1em
	#reviews .carousel-item
		width: 300px
		.item-inner
			flex-direction: column
			padding: 1rem
			.image
				margin-bottom: 1em
				text-align: center
			.comment
				padding-left: 0
	.main-section.reviews-section h2
		padding-bottom: 0
	.reviews-section .reviews-inner
		padding-left: 2em
		padding-right: 2em
	.simple-ways
		padding-bottom: 2em
	.main-section.why-credit .why-credit-item
		margin-bottom: 3em
	.step-cards-container
		flex-direction: column
		margin-bottom: 2em
		.step-card
			padding: 0 !important
			width: 320px
			margin: auto
			margin-bottom: 2em
			.step
				display: flex
				align-items: center
				.number
					margin: 0
					display: inline-flex
					@include size(5rem)
					flex-basis: 5rem
					.time
						padding: 0.5rem .2rem
						top: -1.2rem
						right: -2.1rem
						span
							font-size: 1.2rem
					&:before
						width: 4px
						height: 50px
						top: 100%
						bottom: auto
						left: 0
						right: 0
				.text
					padding-left: 2em
					font-size: 1em
					margin-top: 0

	.credit-calculate .credit-calculate__inner .calendar-container .calendar-inner
		flex-wrap: wrap
		button
			position: fixed
			bottom: 0.75em
			left: 1em
			right: 1em
			display: block
			width: calc(100% - 2em)
			z-index: 2
			animation: pulse 1.2s infinite
			text-transform: uppercase
			font-weight: 700
			.desktop
				display: none
			.mobile
				display: block
		.calendar
			width: 100%
			margin-bottom: 1em
		.info-block
			padding-left: 0
			flex-direction: row
			flex-wrap: wrap
			width: 100%
			> div
				flex-basis: 33.3333%
				width: 33.3333%
			h5
				font-size: .7em
	[data-type="with-sliders"] .credit-calculate .credit-calculate__inner .calendar-container .calendar-inner .info-block
		margin-left: 0
		> div
			padding-right: 0
			padding-left: 0
		.info-block__payment
			padding-right: 0
	.credit-calculate-owl-container
		padding: 2em 0
	.credit-calculate
		padding: 2em
	.registry-login-section .login-container .login,
	.registry-login-section .reset-pass-container .reset-pass
		width: 100%
	.registry-login-section .main-registry-container > div
		max-width: none
	.credit-steps-form.wizard > .steps > ul > li:not(:first-child)
		margin-left: 30px
	.credit-steps-form.wizard > .steps > ul > li:not(:first-child)::after
		width: 30px
	.credit-registration-container .two-columns
		flex-wrap: wrap
		> .column
			max-width: 100%
			flex: 0 0 100%
	.calculate-section .owl-carousel .owl-item
		.item
			display: flex
			flex-direction: column-reverse
			min-height: auto
			.front-image
				left: 0
				right: 0
				margin: auto
				width: 300px
				position: relative
				top: 0

@media screen and (max-width: 630px)
	.close-credit__action
		flex-direction: column-reverse
		> *
			flex-basis: 100%
			width: 100%
		.form-group
			margin-bottom: 1em
	.document-actions
		> *
			width: 100%
			text-align: center
			&:first-child
				margin-right: 0
				margin-bottom: 1em
	.page-404
		font-size: 12px
	header.header .main-menu > ul
		flex-direction: column
	.credit-calculate
		padding: 1em
		margin-left: -2em
		margin-right: -2em
		.credit-calculate__inner .calendar-container .calendar-inner .calendar
			padding: 0em
			min-width: auto
	.step-cards-container .step-card
		width: 100%
	.credit-calculate-owl-container
		padding: 0
		.credit-calculate
			box-shadow: none
			border-bottom: 1px solid #e5ebf0
	.reviews-section .reviews-inner
		padding: 0
		.carousel-arrow
			&.carousel-next
				right: -20px
			&.carousel-prev
				left: -20px
	.registry-login-section .login-container .login,
	.registry-login-section .reset-pass-container .reset-pass,
	.registry-login-section .main-registry-container
		padding: 1em
	.registry-login-section .main-registry-container .personal-assistant
		padding: 1em
	.stocks-item-container .stock-credit-form .credit-calculate .credit-calculate-timer,
	.stocks-item-container .stock-credit-form .credit-calculate .credit-calculate__inner
		padding: 1em
	.stocks-item-container .stock-credit-form .credit-calculate .credit-calculate-timer .timer .item
		@include size(60px, 50px)
	.all-stocks-container
		padding: 2em 0 1em
	.stocks-item-container
		padding-top: 2em
	.main-personal-page
		.actions
			.btn-main
				margin: 0
				width: 100%
				text-align: center
				&:first-child
					margin-bottom: 1em
	.swal2-popup
		font-size: 13px
	.credit-calculate__label
		display: none

@media screen and (max-width: 400px)
	.product-tabs__header
		ul.tab-elems li a
			font-size: 1em

@media screen and (min-width: 800px)
	.swal2-shown
		header
			padding-right: 17px

@media screen and (min-width: 768px)
	.credit-calculate .credit-calculate__inner .calendar-container .calendar-inner button
		.mobile
			display: none
	header.header
		.login-mobile
			display: none