.credit-registration-container
	background: #e5ebf0
	padding-bottom: 4em
	.control--checkbox
		margin-bottom: 0.5em
		a
			text-decoration: underline
			color: $dark-blue
	#first-step
		.form-group__checkbox:not(:last-child)
			margin-bottom: 0
	h3
		font-size: 2em
		color: $dark-blue
		font-family: $montserrat-semibold
		margin: 1.5em 0 1em
	.more-chance
		margin-left: -6em
		margin-right: -6em
		margin-top: -4em
		margin-bottom: 4em
		padding: 2em 6em 1em
		background: $orange
		border-radius: 4px 4px 0 0
		border-bottom: 15px solid $light-blue2
		
		> p
			color: #313131
	h2
		font-size: 19px
		text-align: center
		margin-bottom: 30px
		font-family: $montserrat-medium
		color: $dark-blue
	.passport-data
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 30px
		input
			width: 90px
		> span
			font-size: 14px

	.two-columns
		display: flex
		justify-content: space-between
		> .column
			max-width: 48%
			flex: 0 0 48%
.credit-form-one-step
	max-width: 970px
	padding: 4em 6em
	box-shadow: 0 0 21px rgba(211, 209, 209, 0.7)
	border-radius: 4px
	margin: 2em auto 0
	position: relative
	background: #ffffff
.credit-steps-form
	max-width: 970px
	padding: 4em 6em
	box-shadow: 0 0 21px rgba(211, 209, 209, 0.7)
	border-radius: 4px
	margin: 90px auto 0
	position: relative
	background: #ffffff
	&.wizard
		overflow: visible
		> .steps
			position: absolute
			z-index: 2
			top: -60px
			left: 0
			right: 0
			> ul
				display: flex
				justify-content: center
				> li
					float: none
					width: 30px
					height: 30px
					position: relative
					&:not(:first-child)
						margin-left: 90px
						&::after
							content: ''
							position: absolute
							background: #dcdcdc
							right: 100%
							width: 90px
							height: 2px
							top: 0
							bottom: 0
							margin: auto
					a
						padding: 0
						display: flex
						justify-content: center
						align-items: center
						font-weight: 400
						font-size: 12px
						line-height: 1
						width: 100%
						height: 100%
						border-radius: 100px
						background: $dark-blue
						margin: 0
						&:hover
							opacity: 0.8
					&.disabled
						a
							background: #adbbc5
							color: #000000
							&:hover
								opacity: 1
					&.done
						a
							background: $dark-blue
						&::after
							background: $dark-blue
					&.current
						a:hover
							background: $dark-blue
						&::after
							background: $dark-blue
		> .content
			min-height: auto
			background: transparent
			margin: 0
			overflow: visible
			> .body
				width: auto
				height: auto
				padding: 0
				float: none
				position: inherit
		> .actions
			text-align: left
			> ul
				> li
					&:first-child
						margin-left: 0
					a,
					a:hover,
					a:active
						background: transparent
						color: black
						padding: 15px 75px
						border: 1px solid #3e505a
						font-family: $montserrat-medium
						font-size: 16px
						line-height: 1
						border-radius: 0
						transition: all 200ms linear
						&:hover
							color: $orange
							border-color: $orange
					a
						&[href="#next"],
						&[href="#finish"]
							background: $orange
							border-color: $orange
							color: #000
							&:hover
								color: #fff
								background: $dark-blue
								border-color: $dark-blue

#registration-address
	display: none

li.disabled.done
	a
		color: #ffffff !important

//////////////////////////////////////////

.wizard > .content > .body
	input
		border-color: $input-border
		border-width: 0 0 1px
	label
		&.control--radio
			padding-top: 2px

.document-upload-step
	&__item
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 1.5em
		.form-group
			margin-bottom: 0
			input
				min-width: 250px
		.input-file
			input[type=file]
				display: none
			label
				text-decoration: underline
				cursor: pointer
				transition: $btn-transition
				margin-bottom: 0 !important
				&:hover
					color: $orange
		.state
			color: $light-blue
			font-size: 0.85em
			padding-left: 1em
		.input
			display: flex
			align-items: center
			&.error
				.state
					color: red
		.remove-document
			transition: color 200ms ease-in
			color: $dark-blue
			font-size: 1.2em
			cursor: pointer
			&:hover
				color: red

.slider-max-disabled
	display: flex
	.fake-slider
		height: 8px
		background-color: rgba(185, 200, 210, 0.5)
		background-image: repeating-linear-gradient(90deg, rgba(185, 200, 210, 0.5) 0, rgba(185, 200, 210, 0.5) 2px, #fff 2px, #fff 4px)
		border-radius: 0 10px 10px 0
	.rangeslider--horizontal
		border-radius: 10px 0 0 10px