.form-group
	margin-bottom: 30px
	text-align: left
	position: relative
	&.error
		.error-text
			visibility: visible
			opacity: 1
		&.input-effect input,
		.select select,
		.control__indicator
			border-color: red !important
	.error-text
		position: absolute
		z-index: 1
		font-size: 0.75em
		top: calc(100% + 5px)
		left: 0
		color: red
		opacity: 0
		visibility: hidden
		transition: opacity 200ms ease-in
	&__checkbox
		.error-text
			display: none
		&.error
			.error-text
				position: relative
				top: 0
				display: block
				text-decoration: none
				padding-left: 25px
				margin-bottom: 1em
	&.inline-input
		display: inline-block
		margin-bottom: 0
	input,
	select,
	textarea
		text-align: left
		border: 0
		color: #000
		width: 100%
		box-sizing: border-box
		border-width: 0 0 1px
		border-radius: 0
		font-size: 0.85em
		padding: 1.2em 1em
		line-height: 1
	select
		padding: 1.1em 1em
.input-effect
	position: relative
	input,
	textarea
		border-bottom: 1px solid $input-color
		background-color: transparent
		padding: 10px 0
		~ .focus-border
			position: absolute
			bottom: 0
			left: 50%
			width: 0
			height: 2px
			background-color: $input-color
			transition: 0.3s
		~ label
			position: absolute
			display: inline-block
			left: 0
			top: 9px
			color: $input-color
			transition: 0.3s
			letter-spacing: 0.5px
			pointer-events: none
		&:focus,
		&.has-content
			~ label
				top: -16px
				font-size: 12px
				transition: 0.3s
			~ .focus-border
				transition: 0.4s
		&:focus
			~ label
				color: $orange
		&:focus
			~ .focus-border
				width: 100%
				left: 0
	&.validation-error
		.validation-error-msg
			font-size: 12px
			color: red
			position: absolute
			top: 100%
		input
			border-color: red
	.submited-or-not
		position: absolute
		z-index: 1
		bottom: 10px
		right: 0
		color: red
	&.submited
		.submited-or-not
			color: $orange
	&.with-background
		input,
		textarea
			background: #ffffff
			padding: 1.9em 1.6em 0.8em
			~ .focus-border
				display: none
			~ label
				top: 1em
				left: 1.6em
			&:focus,
			&.has-content
				~ label
					top: 0.55em
					font-size: 0.7em
					left: 1.8em


//////////////////////////////////////////////////////////////


.control-group
  display: inline-block
  vertical-align: top
  background: #fff
  text-align: left
  box-shadow: 0 1px 2px rgba(0,0,0,0.1)
  padding: 30px
  width: 200px
  height: 210px
  margin: 10px

.control
	display: inline-block
	vertical-align: baseline
	position: relative
	padding-left: 25px
	margin-bottom: 0
	margin-right: 15px
	cursor: pointer
	font-size: 14px
	input
		position: absolute
		z-index: -1
		opacity: 0

.control__indicator
	position: absolute
	top: 2px
	left: 0
	height: 16px
	width: 16px
	background: transparent
	border: 1px solid #a5a5a5
	transition: all 200ms ease-in
	border-radius: 2px

.control--radio
	.control__indicator
		border-radius: 50%

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator
	border-color: $orange

.control input:checked ~ .control__indicator
	background: transparent
	border-color: $orange

.control input:disabled ~ .control__indicator
	background: #e6e6e6
	opacity: 0.6
	pointer-events: none

.control__indicator:after
	content: ''
	position: absolute
	display: none

.control input:checked ~ .control__indicator:after
	display: block

.control--checkbox .control__indicator:after
	left: 5px
	top: 0
	width: 5px
	height: 10px
	border: solid #fff
	border-width: 0 1px 1px 0
	transform: rotate(45deg)

.control--checkbox input:disabled ~ .control__indicator:after
	border-color: #7b7b7b

.control.control--checkbox input:checked ~ .control__indicator
	background: $orange
	border-color: $orange

.control--radio .control__indicator:after
	left: 0
	right: 0
	top: 3px
	height: 8px
	width: 8px
	margin: auto
	border-radius: 8px
	background: $orange

.control--radio input:disabled ~ .control__indicator:after
	background: #7b7b7b

.select
	position: relative
	display: inline-block
	vertical-align: middle
	margin-right: 15px
	select
		display: inline-block
		cursor: pointer
		padding: 10px 40px 10px 0
		font-size: 15px
		outline: 0
		border: 0
		border-radius: 0
		appearance: none
		border-bottom: 1px solid gray
	&.full-select
		display: block
		margin-right: 0
		select
			width: 100%

.select select::-ms-expand
	display: none

.select select:hover,
.select select:focus
	color: #000

.select select:disabled
	opacity: 0.5
	pointer-events: none

.select__arrow
	position: absolute
	top: 10px
	right: 13px
	width: 0
	height: 0
	pointer-events: none
	color: #3c505d
	font-size: 20px

.select select:hover ~ .select__arrow,
.select select:focus ~ .select__arrow
	border-top-color: #000

.select select:disabled ~ .select__arrow
	border-top-color: #ccc

.select.full
	display: block
	margin-right: 0
	select
		width: 100%