footer
	flex: 0 0 auto
	background: $blue
	color: #ffffff
	padding: 5em 0
	.btn-main.btn-orange
		&:hover
			background: $light-blue
			color: #000000
	.logo
		max-width: 100%
		width: 14.25em
		background: url($base-svg-path + $logo-white) no-repeat 100%
		height: 65px
		display: block
	h6
		font-size: 1.05em
		margin-bottom: 1em
		font-family: $montserrat-medium
	ul.footer-menu
		li
			margin-bottom: 0.3em
			a
				color: #ffffff
				font-size: .9em
	.footer-form
		text-align: center
		margin: 5em 0
		h6
			font-family: $montserrat-semibold
			margin-bottom: 1.5em
		p
			margin-bottom: 1.5em
		.form-group
			min-width: 16em
			display: inline-block
			margin-bottom: 0
		form
			display: flex
			align-items: center
			justify-content: center
			.form-group:nth-child(2)
				margin: 0 1em