+font-face("MontserratRegular", "../fonts/MontserratRegular/MontserratRegular", 400)
+font-face("MontserratMedium", "../fonts/MontserratMedium/MontserratMedium", 500)
+font-face("MontserratSemiBold", "../fonts/MontserratSemiBold/MontserratSemiBold", 600)
+font-face("MontserratExtraBold", "../fonts/MontserratExtraBold/MontserratExtraBold", 800)
+font-face("OpenSansLight", "../fonts/OpenSansLight/OpenSansLight", 300)

// FLASHCASH ICONS
+font-face("FlashCash", "../fonts/FlashCash/FlashCash")
[class^="icon-fc-"],
[class*=" icon-fc-"]
	font-family: 'FlashCash' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-fc-angle-down:before
	content: "\e904"
	
.icon-fc-angle-up:before
	content: "\e905"

.icon-fc-angle-right:before
	content: "\e906"

.icon-fc-angle-left:before
	content: "\e907"

.icon-fc-caret-down:before
	content: "\e909"

.icon-fc-caret-up:before
	content: "\e90a"

.icon-fc-user:before
	content: "\e90b"

.icon-fc-telegram:before
	content: "\e908"

.icon-fc-purse:before
	content: "\e900"
	
.icon-fc-mini-logo:before
	content: "\e901"

.icon-fc-card:before
	content: "\e902"

.icon-fc-burger:before
	content: "\e903"

.icon-fc-facebook:before
	content: "\ea90"

.icon-fc-instagram:before
	content: "\ea92"

.icon-fc-youtube:before
	content: "\ea9d"

.icon-fc-add-card:before
	content: "\e90d"

.icon-fc-download:before
	content: "\e90e"

.icon-fc-pencil:before
	content: "\e910"

.icon-fc-trash:before
	content: "\e913"

.icon-fc-cross:before
	content: "\e914"

.icon-fc-user-2:before
	content: "\e915"

.icon-fc-transaction:before
	content: "\e916"

.icon-fc-passport:before
	content: "\e90f"

.icon-fc-user:before
	content: "\e90b"

.icon-fc-location:before
	content: "\e947"

.icon-fc-camera:before
	content: "\e90c"

.icon-fc-id-card:before
	content: "\e911"

.icon-fc-gift:before
	content: "\e912"