// Colors
$blue: #3c505d
$dark-blue: #3f505a
$light-blue: #bac9d4
$light-blue2: #e5ebf0
$light-blue3: #b9c8d2
$orange: #f48943
$input-color: #9eaeba
$input-border: #707f88
$success: #b3e119
// Sizes
$base-font-size: 15px

$content-size: 1170px

// Fonts
$montserrat-regular: 'MontserratRegular', sans-serif
$montserrat-medium: 'MontserratMedium', sans-serif
$montserrat-semibold: 'MontserratSemiBold', sans-serif
$montserrat-extrabold: 'MontserratExtraBold', sans-serif

$opensans-light: 'OpenSansLight', sans-serif

// Transitions
$btn-transition: all 200ms ease-in
$href-transition: color 150ms linear

// Images
$base-svg-path: '../images/svg/'
$logo: 'logo.svg'
$logo-white: 'logo-white.svg'

$base-image-path: '../images/png/'
$banner: 'banner.png'

// z-index
$z-header: 10