.all-stocks-container
	padding: 5em 0
	.all-stocks-item
		margin-bottom: 3em
		a
			&.img
				display: block
				margin-bottom: 1rem
				img
					max-width: 100%
			&.descr
				margin-bottom: 1rem
				font-size: 1.25em
				font-family: $montserrat-semibold
				color: $dark-blue
				display: block
		.date
			color: #e5ebf0