ul.custom-ul
	li
		font-size: 1.05em
		font-family: $montserrat-medium
		margin-bottom: 0.5em
		display: flex
		align-items: flex-start
		span
			padding-top: 0.25em
		&:before
			content: "\e901"
			font-family: 'FlashCash' !important
			speak: none
			font-style: normal
			font-weight: normal
			font-variant: normal
			text-transform: none
			line-height: 1
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
			font-size: 1.5em
			display: inline-block
			vertical-align: middle
			color: $dark-blue
			margin-right: 10px