.page-404
	height: 100%
	justify-content: center
	align-items: center
	flex-direction: column
	.error-code
		font-family: $montserrat-semibold
		color: $dark-blue
		font-size: 10em
		display: flex
		align-items: center
		.circle
			width: .8em
			height: .8em
			display: inline-flex
			align-items: center
			justify-content: center
			border-radius: .8em
			background: $dark-blue
			margin: 0 10px
			i
				display: inline-block
				font-size: 0.6em
				color: $orange
	p
		color: $dark-blue
		margin-bottom: 7em
	a
		color: $orange
		text-decoration: underline
		transition: $btn-transition
		&:hover
			color: #000000