.swal2-styled.swal2-confirm
	padding: 0
	background: transparent
	&:focus
		box-shadow: none

.status-popup
	.icon
		margin-bottom: 1rem
		font-size: 5em
		color: $dark-blue
	h3
		font-size: 2em
		font-family: $montserrat-semibold
		color: $dark-blue
		margin-bottom: 0.2em

.swal2-popup
	box-shadow: 0px 0 14px rgba(29, 29, 27, 0.2)
	width: 34em
	padding: 3em

.popup-timer
	display: flex
	align-items: center
	justify-content: center
	margin-top: 1em
	.item
		font-family: $montserrat-medium
		background-color: $dark-blue
		display: inline-flex
		align-items: center
		justify-content: center
		position: relative
		color: #ffffff
		width: 60px
		flex-basis: 60px
		padding: 0.5em 0
		> span
			padding: 0
			font-size: 1.2em
	span
		padding: 0 0.5em

.swal2-content
	.custom-ul
		text-align: left
		li:before
			color: $success