.product-tabs
	&__container
	&__header
		background: $light-blue2
		box-shadow: 4.5px 7.794px 18px rgba(37,32,30,0.11)
		position: relative
		padding: 2.5em 0
		ul.tab-elems
			text-align: center
			li
				a
					font-family: $montserrat-semibold
					color: $dark-blue
					font-size: 24px
					padding: 0 1.5em
					transition: $href-transition
					&:first-child
						padding-left: 0
					&:last-child
						padding-right: 0
					&:hover
						text-decoration: none
						color: $orange
					&.active
						color: $orange
						cursor: default
	&__content
		background: $light-blue2
		.tab-content
			padding: 5em 0
		h2
			color: $dark-blue
			font-size: 2em
			margin-bottom: 1em
			font-family: $montserrat-semibold
		h3
			color: $orange
			margin-bottom: 1em
			font-family: $montserrat-medium
		p
			margin-bottom: 1em
			&.bold
				font-family: $montserrat-semibold
		ul
			margin-bottom: 1em
		> *:last-child
			margin-bottom: 0