.registry-login-section
	background: $light-blue2
	h2
		font-size: 2em
		color: $dark-blue
		font-family: $montserrat-semibold
		margin: 2rem 0
		text-align: center
	.main-registry-container
		box-shadow: 0 0 21px rgba(211,209,209,0.21)
		border-radius: 4px
		background: #ffffff
		padding: 3em 5em
		margin-bottom: 5em
		> div
			max-width: 850px
		p
			margin-bottom: 2em
			line-height: 1.35
			font-size: 0.9em
		.personal-assistant
			background: $light-blue2
			padding: 1.5em 2.5em
			h6
				font-size: 1em
				color: $dark-blue
				font-family: $montserrat-semibold
				margin-bottom: 1em
			img
				max-width: 66px
			.descr
				font-size: 0.85em
				margin-bottom: 0.5em
			.tel
				font-size: 0.85em
			.hrefs
				a
					color: #000000
					border-bottom: 1px solid #000000
					transition: all 200ms ease-in
					font-size: 0.85em
					&:hover
						color: $orange
						border-color: $orange
						text-decoration: none
	.login-container
		.login
			text-align: center
			box-shadow: 0 0 21px rgba(211,209,209,0.21)
			border-radius: 4px
			background: #ffffff
			padding: 3em 5em
			max-width: 100%
			width: 550px
			margin: auto auto 5em
			.reset-pass
				margin-bottom: 2em
				margin-top: 0.8em
				a
					border-bottom: 1px solid #000000
					color: #000000
					transition: all 200ms ease-in
					font-size: 0.85em
					&:hover
						color: $orange
						border-color: $orange
						text-decoration: none
			.create-user
				font-family: $montserrat-medium
				font-size: 0.95em
				a
					color: $orange
					text-decoration: none
					border-bottom: 1px solid $orange
					margin-left: 5px
					transition: all 200ms ease-in
					&:hover
						color: #000000
						border-color: #000000
						text-decoration: none
	.reset-pass-container
		.reset-pass
			text-align: center
			box-shadow: 0 0 21px rgba(211,209,209,0.21)
			border-radius: 4px
			background: #ffffff
			padding: 3em 5em
			max-width: 100%
			width: 600px
			margin: auto auto 5em
			h4
				font-size: 1.25em
				color: $dark-blue
				font-family: $montserrat-semibold
				margin-bottom: 1rem
			h5
				font-size: 0.9em
				margin-bottom: 1.5em
			.repeat
				margin-bottom: 1em
				a
					border-bottom: 1px solid #000000
					color: #000000
					transition: all 200ms ease-in
					font-size: 0.85em
					&:hover
						color: $orange
						border-color: $orange
						text-decoration: none
			.form-group
				max-width: 270px
				margin: auto auto 0.5em