@import 'calculate-section'
@import 'credit-calculate'
@import 'social-links'
@import "registry-login"
@import "head-with"
@import "all-stocks"
@import "stock-item"
@import "pagination"
@import "custom-ul"
@import "question-answer"
@import "personal-page"
@import "page404"
@import "approved-bubble"
@import "popups"
@import "repay"
@import "product-tabs"

.main-section
	&.blue
		background: $light-blue2
	h2
		text-align: center
		color: $dark-blue
		font-family: $montserrat-semibold
		font-size: 2rem
		padding-bottom: 5rem
		padding-top: 4rem
	&.why-flashcash
		.why-flashcash-item
			.icon
				margin-bottom: 1rem
				img
					max-width: 100%
					width: 12rem
			p
				font-size: 0.8em
				line-height: 1.3
			h4
				margin-bottom: 1rem
				font-family: $montserrat-semibold
				font-size: 1.2rem
				color: $dark-blue
	&.why-credit
		.why-credit-item
			text-align: center
			margin-bottom: 5rem
			.icon
				margin-bottom: 1.3rem
				img
					max-height: 9rem
			.text
				font-size: 1.2rem
				line-height: 1.3
.step-cards-container
	display: flex
	justify-content: center
	margin-left: -5.5rem
	margin-right: -5.5rem
	margin-bottom: 4rem
	.step-card
		padding: 0 5.5rem
		&:last-child
			.step .number:before
				content: none
		.step
			text-align: center
			.number
				@include size(7rem)
				background: $light-blue
				color: #ffffff
				font-size: 2.6rem
				border-radius: 7rem
				position: relative
				display: flex
				align-items: center
				justify-content: center
				margin: auto
				&:before
					content: ''
					background: $light-blue
					height: 4px
					width: 15rem
					position: absolute
					left: 100%
					top: 0
					bottom: 0
					margin: auto
				&:not(:last-child)
					
				.time
					position: absolute
					z-index: 1
					right: -2.5rem
					top: -2rem
					font-size: .8rem
					line-height: 1
					padding: 1rem .7rem
					text-align: center
					color: #000000
					&:before
						content: ''
						background: $orange
						position: absolute
						top: 0
						right: 0
						left: 0
						bottom: 0
						transform: skewX(-10deg)
						z-index: -1
					span
						display: block
						font-size: 1.6rem
			.text
				font-size: 1.25rem
				margin-top: 1.25rem
				line-height: 1.3

.simple-ways
	padding-bottom: 4rem
	h4
		font-size: 1.25rem
		color: $dark-blue
		font-family: $montserrat-semibold
		margin-bottom: 1.6rem
	.description
		display: flex
		flex-direction: column
		justify-content: space-between
	.partners-block
		display: flex
		flex-wrap: wrap
		align-items: center
		.partner
			margin-top: 1rem
	.simple-way-img
		max-height: 266.45px

.info-container
	max-height: 18rem
	overflow-y: scroll
	&::-webkit-scrollbar-track
		border-radius: 10px
		background-color: #ffffff
	&::-webkit-scrollbar
		width: 1rem
		background-color: #ffffff
	&::-webkit-scrollbar-thumb
		border-radius: 10px
		background-color: $orange
	h4
		font-size: 1.25rem
		color: $dark-blue
	p,
	h4
		margin-bottom: 1.25rem
		padding-right: 2rem
	p
		line-height: 20px
		font-size: 13px
	> *:last-child
		margin-bottom: 0

.security-block
	.col-sm-4
		display: flex
		flex-direction: column
		justify-content: space-between
	a
		color: $input-color
	.security-block-item
		.icon
			margin-bottom: 1.5rem
			img
				max-height: 6rem
		p
			font-size: 1.25rem
			margin-bottom: 1.5rem
			line-height: 1.5

#reviews
	padding: 0 6rem
	.carousel-item
		width: 470px
		height: auto
		user-select: none
		.item-inner
			padding: 1.6rem
			background: $light-blue2
			display: flex
			.image
				img
					width: 12rem
					height: 12rem
			.comment
				padding-left: 1.5rem
				h5
					font-size: 1rem
					color: $dark-blue
					margin-bottom: 1rem
					font-family: $montserrat-semibold
				p
					font-size: .9rem
.reviews-section
	h2
		padding-bottom: 0
	.reviews-inner
		position: relative
		.carousel-arrow
			font-size: 4rem
			color: $orange
			position: absolute
			z-index: 1
			top: 0
			bottom: 0
			margin: auto
			height: 4rem
			cursor: pointer
			&.carousel-next
				right: 0
			&.carousel-prev
				left: 0
			&:hover
				color: #3d505c