.social-links
	h5
		margin-bottom: 1.5rem
		text-align: center
	ul
		display: flex
		justify-content: center
		li
			&:not(:last-child)
				padding-right: 0.9rem
			a
				@include size(48px)
				display: flex
				align-items: center
				justify-content: center
				background: $light-blue
				color: $blue
				text-decoration: none
				font-size: 2rem
				transition: $btn-transition
				&:hover
					background: $orange
					color: #000000